Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock FontSize="15" Margin="5" Width="70">Nickname:</TextBlock>
            <TextBox x:Name="nicknameTB" FontSize="15" Width="400" Margin="5"></TextBox>
            <Button x:Name="joinButton" FontSize="15" Margin="5,5" Width="120" Background="LightGreen" Click="joinButton_Click">Join</Button>
            <Button x:Name="leaveButton" FontSize="15" Margin="5,5" Width="120" Background="IndianRed" Click="leaveButton_Click" IsEnabled="False">Leave</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBlock FontSize="15" Margin="5" Width="70">Message:</TextBlock>
            <TextBox x:Name="messageTB" FontSize="15" Width="530" Margin="5" IsEnabled="False"></TextBox>
            <Button x:Name="sendButton" FontSize="15" Margin="5,5" Width="120" Background="DarkCyan" Click="sendButton_Click" IsEnabled="False">Send</Button> 
        </DockPanel>
        <ListBox Grid.Row="2" Name="list" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="Auto">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5" DockPanel.Dock="Left" Width="70"  FontSize="15">
                            <Run  Text="{Binding Nickname}"></Run>
                            <Run Text=":"></Run>
                        </TextBlock>
                        <TextBlock FontSize="15" VerticalAlignment="Center"  Margin="5,0" DockPanel.Dock="Right" Text="{Binding Time}"></TextBlock>
                        <TextBlock FontSize="15" VerticalAlignment="Center"  Margin="10,0" Text="{Binding Text}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
